// int	ft_check(int i, int j, int sign, char *str)
// {
// 	if (str[i] == ' ' || str[i] == '-' || str[i] == '+')
// 	{
// 		if ((str[i] == '-' || str[i] == '+') && j == 0)
// 		{
// 			sign = str[i];
// 			j++;
// 		}
// 	}
// 	else
// 		return (1);
// 	return (0);
// }

// while (str[i])
// {
// 	while (str[i] < '0' || str[i] > '9')
// 	{
// 		while (!ft_check(i, j, sign, str))
// 		{
// 			i++;
// 		}
// 	}
// 	i = 0;
// 	while (str[i] > '0' && str[i] < '9')
// 	{
// 		result = result + ft_power(str[i], 10, i);
// 	}
// }
